
server.port=7070

spring.datasource.url=jdbc:mysql://ubjxhl7nmj2nicdk:GXEGKlnQOXU1LVMUlsHm@bftjatojp9ylgass8s3a-mysql.services.clever-cloud.com:3306/bftjatojp9ylgass8s3a
spring.datasource.username=ubjxhl7nmj2nicdk
spring.datasource.password=GXEGKlnQOXU1LVMUlsHm

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true